{
  "schemaVersion": 1,
  "id": "better-spell-casting",
  "version": "${version}",
  "name": "Better Spellcasting",
  "description": "Client-side enhancements for spell selection, casting controls, and HUDs.",
  "authors": ["Better Spellcasting contributors"],
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": ["com.betterspellcasting.BetterSpellcastingClient"]
  },
  "mixins": ["better-spell-casting.mixins.json"],
  "depends": {
    "minecraft": "${minecraft_version}",
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "spell_engine": ">=${spell_engine_version}"
  }
}
